{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=.\\SQLEXPRESS;Database=NoteDb;Integrated Security=True;Trust Server Certificate=True;"
    }
}
